<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            
        }
        .box{
            height: 100px;
            min-width: 100px;

        }
        .green{
            background-color: green;
            
        }
        .yellow{ background-color: yellow;
        }
        .blue{
            background-color: blue;
        }
        .purple{
            background-color: purple;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box green"> this green belong to anwilika </div>
        <div class="box yellow">this yellow belongs to joy</div>
        <div class="box blue"> this blue belongs to shedrack</div>
        <div class="box purple"> this purple belongs daniel</div>
        <div class="box orange"> this orange belongs to nicholas</div>
        <div class="box red">this red belongs damilare</div>
    </div>
</body>
</html>