 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic html</title>
</head><h1>CSS  display property</h1>
<style>

  .game{
    display: inline-block;
    background-color: brown;
    height: 200px;
    width: 200px;
    }
  .fold{
    display: inline-block;
    margin-top: 30px;
    background-color: rgb(0, 0, 255);
    width: 200px;
    height: 200px;
    top: 20px;
    
  
  }
  .joy{
    display: inline-block;
    background-color:green;
    width: 200px;
    height: 200px;
  
    }
    .rope{

      background-color: yellow;
      display: inline-block;
      width: 200px;
      height: 200px;
    }
    .rose{
      color: beige;
      font-size: 20px;
      text-decoration-style: inherit;
      padding-left: 35px;
      padding-top: 80px;
      }

      
</style>
<body>
    <div class="game"><p class="rose">red paragraph</p></div>
    <div class="fold"><p class="rose">blue paragraph</p></div>
   <div class="joy"><p class="rose">green paragraph</p></div>
   <div class="rope"><img src="/olive.jpg" alt="olive"height="200px" width="200px">
    <p class="rose">yellow paragragh</p></div>
</body>
</html>