<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .lao{
        background-color:#d73333;
        width: 900px;
        height: 600px;
        position: relative;
    }
    .lao>div{background-color: #36c;
    height: 300px;
    width: 900px;
    top: 150px;
    position: absolute;

}
.lao>div div{
    background-color: white;
    height: 150px;
    width: 150px;
    position: relative;
    top: 75px;
    left: 350px;
    border-radius: 50pc;
    
}
.lao p {text-align: center;
    font-size: 30px;
    padding-top: 50px;


} 
.lao>div div p{
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}
</style>
<body>
    <div class="lao"><P>the flag</P>
        <div>
            <div><p>of LAOS</p></div>
        </div>
    </div>
</body>
</html>